{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "strict": true,
    "target": "ES2016",
    "esModuleInterop": true
  }
}
